:root {
  --primary: #ffffff;
  --secondary: #f5f5f5;
  --accent: #fe5e2c;
  --border: #e4e4e4;
  --black: #000000;
}

main h1 {
  color: var(--accent);
}

main p {
  color: rgb(228, 228, 228);
  margin: 10px 0;
}

button {
  height: 50px;
  border-radius: 10px;
  padding: 0 20px;
  color: white;
  border: none;
  font-size: 16px;
  background: var(--accent);
  cursor: pointer;
}

main {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://img.freepik.com/free-vector/3d-earth-graphic-symbolizing-global-trade-illustration_456031-125.jpg?t=st=1714074233~exp=1714077833~hmac=067abab7d66b85ffdf3b3930c1cb08019d90e196b55e645ea6b6594ff5fe351f&w=826);
  background-size: cover;
  background-position: center;
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    align-items: center;
    gap: 50px;
    padding: 50px;
  }

  main h1 {
    font-size: 60px;
  }

  main p {
    font-size: 20px;
  }

  button:hover {
    filter: brightness(0.9);
  }

  .hero-con {
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 50%;
    border: 2px solid white;
  }

  .icon {
    width: 100%;
    height: 100%;
    left: -50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
  }

  .icon .image-bx {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid white;
    box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
    transform: rotate(calc(360deg / 8 * var(--i)));
    transform-origin: 290px;
    z-index: 100;
    overflow: hidden;
  }

  .icon .image-bx.active {
    box-shadow: 0 0 0 6px #222, 0 0 0 12px var(--secondary);
  }

  .icon .image-bx img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg / 8 * var(--i)));
    filter: grayscale(1);
    transition: 0.5s;
  }

  .icon .image-bx.active img {
    filter: grayscale(0);
  }

  .content {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content::before {
    content: "";
    inset: 60px;
    position: absolute;
    border: 4px solid transparent;
    border-left-color: #2196f3;
    border-right-color: #fff;
    border-radius: 50%;
    animation: rotate_1 5s linear infinite;
    z-index: 1;
    pointer-events: none;
  }

  @keyframes rotate_1 {
    0% {
      rotate: 0deg;
    }
    100% {
      rotate: 360deg;
    }
  }
  .content::after {
    content: "";
    inset: 120px;
    position: absolute;
    border: 4px solid transparent;
    border-left-color: var(--secondary);
    border-right-color: #fff;
    border-radius: 50%;
    animation: rotate_2 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
  }

  @keyframes rotate_2 {
    0% {
      rotate: 360deg;
    }
    100% {
      rotate: 0deg;
    }
  }

  .contentBx {
    position: absolute;
    transform: scale(0);
    opacity: 0;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentBx.active {
    transform: scale(1);
    opacity: 1;
    transition: 0.5s;
  }

  .contentBx .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
  }

  .contentBx .card .image-bx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
  }

  .contentBx .card .image-bx img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contentBx .card .textBx {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .textBx .fa-star {
    color: gold;
  }

  .textBx b {
    color: white;
  }
}
